<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockEventStatsFragment"
    android:orientation="vertical">

    <!-- Week -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:text="Week"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtViewWeek"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:text=""/>
    </LinearLayout>
    <!-- Month -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:text="Month"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtViewMonth"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:text=""/>
    </LinearLayout>
    <!-- Year -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="175dp"
            android:layout_height="25dp"
            android:text="Year"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtViewYear"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:text=""/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Daily Stats"
        android:textAlignment="center"
        android:textStyle="bold" />
    <!-- Daily Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Weekly Stats"
        android:textAlignment="center"
        android:textStyle="bold" />
    <!-- Weekly Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Monthly Stats"
        android:textAlignment="center"
        android:textStyle="bold" />
    <!-- Monthly Stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>